spring.application.name=HmoAppConfigServer
server.port=8080
spring.profiles.active=git

spring.cloud.config.server.git.uri=https://github.com/profemzy/HmoAppConfiguration
spring.cloud.config.server.git.username=profemzy
spring.cloud.config.server.git.password=Oluwatoyin@1$
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=*

spring.rabbitmq.host=${MQ_HOST:localhost}
spring.rabbitmq.port=${MQ_PORT:5672}
spring.rabbitmq.username=${MQ_USERNAME:guest}
spring.rabbitmq.password=${MQ_PASSWORD:guest}